<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGraphicsView" name="graphicsView_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(99, 167, 255);</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_25">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(107, 255, 66);</string>
     </property>
     <property name="text">
      <string>消息提醒（滚动条）</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <spacer name="horizontalSpacer_25">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QWidget" name="widget_14" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_22">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_23">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_9">
               <property name="text">
                <string>重置</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_24">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>XXX公司</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>21</number>
             </property>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(218, 218, 218);</string>
               </property>
               <property name="text">
                <string>员工信息</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>21</number>
                </property>
                <item row="6" column="1" colspan="2">
                 <widget class="QWidget" name="widget_5" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="spinBox">
                     <property name="minimum">
                      <number>2017</number>
                     </property>
                     <property name="maximum">
                      <number>2050</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>年</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_2">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>12</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>月</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_3">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>31</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>日</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>编号：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_55">
                  <property name="text">
                   <string>姓名：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_7">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="lineEdit_18">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>身份证：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1" colspan="4">
                 <widget class="QLineEdit" name="lineEdit_33"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>毕业学校：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>家庭住址：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="comboBox_8">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>财务部</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>后勤部</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>人事部</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>品管部</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>营销部</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>产品开发部</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>人力资源部</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>资源采购部</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>售后服务部</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>入职时间：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>部门：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>职务：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1" colspan="4">
                 <widget class="QLineEdit" name="lineEdit_40"/>
                </item>
                <item row="3" column="3">
                 <widget class="QComboBox" name="comboBox_10">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>文员</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>生产员工</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>技术工人</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>高级工程师</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>部门经理</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>主任</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>总经理</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="lineEdit_25">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>电话：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_35">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="lineEdit_24">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>密码：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>性别：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QWidget" name="widget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="radioButton">
                     <property name="text">
                      <string>男</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_2">
                     <property name="text">
                      <string>女</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>学历：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QComboBox" name="comboBox_2">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>本科</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>专科</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>小学</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>初中</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>研究生</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>硕士生</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>博士</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>博士后</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="4" rowspan="4">
                 <widget class="QLabel" name="label_5">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 1px solid rgb(173, 173, 173);</string>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="images.qrc">:/images/profile_picture.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="margin">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>个人简介：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEdit_4">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="plainText">
                   <string>做为一名传统的中国大学生，我具备了中国人诚实不屈的传统品格，同样的我也具有能被社会所认可的诚信。为了生存我有着奋发向上的追求生活的信念， 在残酷的竞争中，我具备良好的团队合作精神和坚忍不拔的性格。相信自己能在社会中乘风破浪，在广阔的世界畅想遨游。</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_7">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_21" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="2,3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_14">
               <property name="title">
                <string>日期查询</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>2019年</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_5">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="currentIndex">
                   <number>4</number>
                  </property>
                  <property name="maxCount">
                   <number>12</number>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>月</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_25">
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_15">
               <property name="title">
                <string>关键词搜索</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLineEdit" name="lineEdit_38">
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>模糊查询</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_26">
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_16">
            <property name="title">
             <string>XXX公司</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLabel" name="label_58">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(218, 218, 218);</string>
               </property>
               <property name="text">
                <string>员工信息表</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_3">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="tabKeyNavigation">
                <bool>true</bool>
               </property>
               <property name="gridStyle">
                <enum>Qt::DashDotLine</enum>
               </property>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>5</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>6</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>7</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>8</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>9</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>10</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>11</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>12</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>13</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>14</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>15</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>16</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>17</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>18</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>19</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>20</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>21</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>22</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>24</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>23</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>25</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>26</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>28</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>29</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>30</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>31</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>32</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>33</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>35</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>编号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>姓名</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>性别</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>部门</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>密码</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>电话</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>学历</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>部门</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>职务</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>照片</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>身份证</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>入职时间</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>毕业学校</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>家庭住址</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>个人简介</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>不可编辑</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_22" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_27">
                  <property name="text">
                   <string>首页</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_28">
                  <property name="text">
                   <string>上一页</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>[50/200]页</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_29">
                  <property name="text">
                   <string>下一页</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_30">
                  <property name="text">
                   <string>尾页</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>日期查询</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>2019年</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="currentIndex">
                   <number>4</number>
                  </property>
                  <property name="maxCount">
                   <number>12</number>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>月</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_12">
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>关键词搜索</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLineEdit" name="lineEdit_31">
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>模糊查询</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_10">
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>XXX公司</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_53">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(218, 218, 218);</string>
               </property>
               <property name="text">
                <string>员工工资表</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableView">
               <property name="gridStyle">
                <enum>Qt::DashDotLine</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="text">
                   <string>首页</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_14">
                  <property name="text">
                   <string>上一页</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>[3/200]页</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_15">
                  <property name="text">
                   <string>下一页</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_16">
                  <property name="text">
                   <string>尾页</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QWidget" name="widget_11" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="2,3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>日期查询</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>2019年</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_3">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="currentIndex">
                   <number>4</number>
                  </property>
                  <property name="maxCount">
                   <number>12</number>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>月</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_17">
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string>关键词搜索</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLineEdit" name="lineEdit_34">
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>模糊查询</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_18">
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>XXX公司</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_51">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(218, 218, 218);</string>
               </property>
               <property name="text">
                <string>员工考勤表</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_2">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="tabKeyNavigation">
                <bool>true</bool>
               </property>
               <property name="gridStyle">
                <enum>Qt::DashDotLine</enum>
               </property>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>5</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>6</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>7</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>8</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>9</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>10</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>11</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>12</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>13</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>14</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>15</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>16</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>17</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>18</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>19</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>20</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>21</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>22</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>24</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>23</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>25</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>26</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>28</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>29</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>30</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>31</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>32</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>33</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>35</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>编号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>姓名</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>部门</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>日期</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>迟到</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>早退</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>病假</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>事假</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>旷工</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>不可编辑</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_12" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_19">
               <property name="text">
                <string>首页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_20">
               <property name="text">
                <string>上一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>[50/200]页</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_21">
               <property name="text">
                <string>下一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_22">
               <property name="text">
                <string>尾页</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>XXX公司</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_54">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(218, 218, 218);</string>
               </property>
               <property name="text">
                <string>员工工资调整记录表</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <property name="gridStyle">
                <enum>Qt::DashDotLine</enum>
               </property>
               <property name="rowCount">
                <number>14</number>
               </property>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column>
                <property name="text">
                 <string>编号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>姓名</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>部门</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>原工资</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>调整后</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>涨幅</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>操作时间</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>生效时间</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>不可编辑</string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Excel相关操作</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>导入Excel表</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>导出Excel表</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_13">
               <property name="text">
                <string>打印</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>XXX公司</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_52">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(218, 218, 218);</string>
               </property>
               <property name="text">
                <string>员工工资表</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_4">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="gridStyle">
                <enum>Qt::DashDotLine</enum>
               </property>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>5</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>6</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>7</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>8</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>9</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>10</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>11</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>12</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>13</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>14</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>15</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>16</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>17</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>18</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>19</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>20</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>21</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>22</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>23</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>24</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>25</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>26</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>27</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>28</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>29</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>30</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>31</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>32</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>33</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>35</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>姓名</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>职务</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>基本工资</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>考勤扣除</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>实发工资</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>可编辑</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <spacer name="spacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>67</width>
              <height>28</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>修改密码</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>原密码：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>新密码：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>298</width>
              <height>88</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="spacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>67</width>
              <height>28</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>366</width>
              <height>103</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QWidget" name="widget_9" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="spacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>67</width>
                 <height>28</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="okButton">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>确定</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>79</width>
                 <height>28</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_cancel">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>取消</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>79</width>
                 <height>28</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0.662, y1:0.017, x2:0.417, y2:1, stop:0 rgba(0, 191, 82, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <column>
      <property name="text">
       <string>功能菜单</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <item>
      <property name="text">
       <string>员工管理</string>
      </property>
      <item>
       <property name="text">
        <string>查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>修改</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>考勤管理</string>
      </property>
      <item>
       <property name="text">
        <string>查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>修改</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>工资管理</string>
      </property>
      <item>
       <property name="text">
        <string>查询</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>修改</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>调整记录</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>留言管理</string>
      </property>
      <item>
       <property name="text">
        <string>新消息</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>消息记录</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>系统管理</string>
      </property>
      <item>
       <property name="text">
        <string>修改密码</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>操作记录</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>注销账号</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>退出系统</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
